<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Krasnov_3.Coordinates">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krasnov_3.CreateOrChangeForm">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQBEABAEACAQAQEwBAiIIMACBAqgmFAAAIQBAEIASCQ=</HashCode>
      <FileName>CreateOrChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krasnov_3.Headquarter">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABECAAAAAQAAAAAAAACAAAAACAAIAA=</HashCode>
      <FileName>Headquarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krasnov_3.LocationClass">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAAACAAAAkAAAAAAAAAAAAAQAgAAAAAAAAAAA=</HashCode>
      <FileName>LocationClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krasnov_3.MainForm">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EMSlCP0QACEwAEhAGoDIwAIGICclkIdDAAyGCAlwYEE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krasnov_3.Messages">
    <Position X="2" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Krasnov_3.Messages.ModePrint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Messages.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAYAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krasnov_3.TableHeader">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAABgAAAAAAQAAAAAAQACAAAAACAAIAA=</HashCode>
      <FileName>TableHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krasnov_3.Methods">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Krasnov_3.Methods.ModeWrite" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Methods.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAEIAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Methods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>